# Inference Image (Production)
FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install inference dependencies (CPU versions)
# Install CPU-only PyTorch first to avoid downloading GPU version
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu

COPY requirements-inference.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy ONLY necessary code
COPY src/api.py src/models.py src/data_preprocessing.py ./src/
COPY config.yaml .

# Create directories
RUN mkdir -p models logs

# Expose API port
EXPOSE 8000
EXPOSE 9090

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=-1

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start API
CMD ["python", "src/api.py"]
